.catalog:
  name: Postgres
  version: latest
  uuid: postgres-0
  questions:
  - variable: POSTGRES_PORT
    description: 'POSTGRES exposed port'
    label: 'Port:'
    required: true
    default: 5432
    type: int
  - variable: POSTGRES_DATABASE
    description: 'MySQL database'
    label: 'Database:'
    required: true
    default: sample
    type: string
  - variable: POSTGRES_USER
    description: 'POSTGRES user'
    label: 'User:'
    required: true
    default: user
    type: string
  - variable: POSTGRES_PASSWORD
    description: 'POSTGRES password'
    label: 'Password:'
    required: true
    default: postgres
    type: string
  - variable: POSTGRES_ROOT_PASSWORD
    description: 'POSTGRES root password'
    label: 'POSTGRES password:'
    required: true
    default: postgres
    type: string
