mysql:
  image: mysql:8.0
  restart: always
  environment:
    POSTGRES_DB: ${MYSQL_DB}
    POSTGRES_USER: ${MYSQL_USER}
    POSTGRES_PASSWORD: ${MYSQL_PASSWORD}
  volumes:
    - mysql-vol:/var/lib/mysql/data
  ports:
    - ${MYSQL_PORT}:3306
