.catalog:
  name: "mysql"
  version: "8.0"
  description: "MySQL"
  uuid: mysql-0
  questions:
    - variable: "MYSQL_DB"
      description: "Default database"
      label: "MySQL Database Name"
      type: "string"
      required: true
      default: "mysql"
    - variable: "MYSQL_USER"
      type: "string"
      label: "Mysql user"
      description: mysql
      default: "mysql"
    - variable: "MYSQL_PASSWORD"
      type: "string"
      label: "Mysql password"
      description: set superuser password for MySQL
      default: "mysql"
    - variable: "MYSQL_PORT"
      type: "integer"
      label: "MySQL Server Port"
      description: "Public port for access to MySQL Server"
      default: "3306"
